{
  "name": "lode-choir",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm --workspace @lode-choir/game run build",
    "dev": "npm --workspace @lode-choir/game run dev",
    "test": "npm --workspace @lode-choir/engine run test",
    "test:sim": "npm --workspace @lode-choir/engine run test:sim",
    "audit:deep": "node --experimental-strip-types --disable-warning=ExperimentalWarning packages/engine/scripts/deep-audit.ts",
    "test:e2e": "npm --workspace @lode-choir/game run test:e2e",
    "typecheck": "npm --workspace @lode-choir/engine run typecheck && npm --workspace @lode-choir/game run typecheck",
    "verify": "npm test && npm run test:sim && npm run typecheck && npm run build && npm --workspace @lode-choir/game run audit:export"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "playwright-core": "1.61.1",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
